{
  "name": "Fabian Herrera - Portfolio",
  "short_name": "Fabian Herrera",
  "description": "Fullstack web developer with more than 2 years of experience.",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display_override": ["fullscreen", "minimal-ui"],
	"display": "standalone",
	"id": "/?source=pwa",
	"start_url": "/?source=pwa",
	"orientation": "any",
	"scope": "/",
	"shortcuts": [
    {
    	"name": "Archive",
    	"short_name": "Archive",
    	"description": "Explore my all projects.",
    	"url": "/archive?source=pwa",
    	"icons": [
    		{
    			"src": "/favicon/android-chrome-192x192.png",
    			"sizes": "192x192",
    			"type": "image/png"
    		}
    	]
    },
    {
    	"name": "About Me",
    	"short_name": "About Me",
    	"description": "Learn more about me and my work.",
    	"url": "/about-me?source=pwa",
    	"icons": [
    		{
    			"src": "/favicon/android-chrome-192x192.png",
    			"sizes": "192x192",
    			"type": "image/png"
    		}
    	]
    }
    	],
    	"screenshots": [
    		{
    			"src": "/favicon/WindUI.webp",
    			"type": "image/webp",
    			"sizes": "3840x2160",
    			"form_factor": "wide"
    		},
    		{
    			"src": "/favicon/Components.webp",
    			"type": "image/webp",
    			"sizes": "3840x2160",
    			"form_factor": "wide"
    		}
    	]
}